<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5732e9e44b.js"
      crossorigin="anonymous"></script>

    <title>Internet-Angebote</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* sanftes Off-White, das einen Hauch von Wärme und Eleganz ausstrahlt  */
      body {
        background-color: #f5f5f5;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 10vh;
        text-align: center;
        position: relative;
        cursor: pointer;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 300px;
        width: 250px;
        background-color: #0096ff;
        background: linear-gradient(45deg, #0096ff 0%, #2b566eef 100%);
        box-shadow: 10px 10px 20px rgb(21, 129, 206, 0.5);
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
      }

      .content .price {
        color: white;
        font-weight: 800;
        font-size: 50px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
      }

      .content .description {
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 14px;
      }

      .content .title {
        color: rgba(255, 255, 255, 0.64);
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
      }

      button {
        border: none;
        outline: none;
        color: rgb(255 255 255);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.75rem;
        padding: 0.75rem 1.5rem;
        background-color: rgb(33 150 243);
        border-radius: 0.5rem;
        width: 90%;
        text-shadow: 0px 4px 18px #2c3442;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="title">Studenten edition</div>
        <div class="price">20€</div>
        <div class="description">Studenten Tarif mit schnellem Internet</div>

        <button>jetzt Bestellen</button>
      </div>

      <div class="content">
        <div class="title">Pro edition</div>
        <div class="price">35€</div>
        <div class="description">Pro Tarif mit schnellem Internet</div>

        <button>jetzt Bestellen</button>
      </div>

      <div class="content">
        <div class="title">Premium edition</div>
        <div class="price">50€</div>
        <div class="description">Premium Tarif mit schnellem Internet</div>

        <button>jetzt Bestellen</button>
      </div>
    </div>
  </body>
</html>
